PORT=9999
JWT_SECRET=rcd8ejWMDyT9tAwGMjHj
JWT_MAX_AGE="7 days"

NODEMAILER_HOST=smtp.mailtrap.io
NODEMAILER_PORT=2525
NODEMAILER_USER=
NODEMAILER_PASS=

CLOUDINARY_NAME=dfntm27tq
CLOUDINARY_API_KEY=612326917598171
CLOUDINARY_API_SECRET=h4a2XV43lm_-4mVlHlx9qMH_F0U